{
  "name": "trellolike-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint ./",
    "dev": "node ./src/app",
    "swagger": "node ./swagger.js",
    "pgModel": "node ./pgModelGen.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ga845937/trelloLike-backend"
  },
  "author": "Kuo",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express": "~4.16.1",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "joi-to-swagger": "^6.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2",
    "swagger-autogen": "^2.21.4",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "sequelize-auto": "^0.8.8"
  },
  "main": "app.js",
  "license": "ISC",
  "description": ""
}
