{
  "name": "trellolike-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./bin/www",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ga845937/trelloLike-backend"
  },
  "author": "Kuo",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.2",
    "swagger-autogen": "^2.21.4",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0"
  },
  "main": "app.js",
  "license": "ISC",
  "description": ""
}
